SubID: 7mlgf2, No: 6, Titel: Ich sehe was du dort getan hast, ups: 13, ratio: 0.84, author: MunichBavaria, Zeitpunkt 2017-12-28 09:34:46, URL https://i.imgur.com/SPgTYFf.jpg, Message: 
==

,
-->CNo: 1, CZeitpunkt: 2017-12-28 09:47:19, Score: 6, CAuthor: therky, CMessage: Schweinebärig?

Edit: ach Gott, jetzt hab ich es auch verstanden. Wie peinlich.: 
-->CNo: 2, CZeitpunkt: 2017-12-28 09:42:03, Score: 2, CAuthor: Die_Jurke, CMessage: Bei uns werden alle ihre Textilien...versaut.: 
-->CNo: 3, CZeitpunkt: 2017-12-28 09:42:42, Score: 1, CAuthor: CN2014, CMessage: Pfiffige Idee ich finde es total ulkig. : 
-->CNo: 4, CZeitpunkt: 2017-12-28 10:01:57, Score: 3, CAuthor: JohnOfGaunt, CMessage: Ich blicks weiterhin nicht :(: 
-->CNo: 5, CZeitpunkt: 2017-12-28 09:50:38, Score: 2, CAuthor: kotkaiser, CMessage: super cereal: 
-->CNo: 6, CZeitpunkt: 2017-12-28 10:04:24, Score: 1, CAuthor: therky, CMessage: PN - wir wollen ja niemandem die Spannung nehmen.: 
-->CNo: 7, CZeitpunkt: 2017-12-28 10:07:03, Score: 3, CAuthor: cremmler, CMessage: Blicks auch nicht :-(: 
-->CNo: 8, CZeitpunkt: 2017-12-28 10:31:43, Score: 1, CAuthor: SkyF1y, CMessage: Hilfe! :(: 
-->CNo: 9, CZeitpunkt: 2017-12-28 10:23:55, Score: 1, CAuthor: douchebash, CMessage: nicht Schwein sondern ...    : 
-->CNo: 10, CZeitpunkt: 2017-12-28 10:36:53, Score: 1, CAuthor: leftyandzesty, CMessage: Ich auch nicht :(: 