Kommentare nach Author:

GirasoleDE 2093 
Yoda_Holmes 1954 
harzach 1946 
1632 1853 
Odatas 1678 
Doener23 1202 
Gretchen_Modermoese 1145 
IfaqYurmama 1137 
Turtle456 1096 
fuzzydice_82 1070 
rattenfurz 1050 
A_guy_from_Germany 994 
derhorus_ 933 
SGutman 855 
Priamosish 800 
Aschebescher 793 
geek__ 791 
somebeddict 771 
Xaron 727 
Royalflush0 700 
Quanttek 642 
EHEC 641 
debazthed 627 
Extertaler 599 
TheKOg77 597 
VishnuX 591 
madwagon1 573 
lookingfor3214 560 
Schniceguy 537 
Dreamcst 529 
reddithater12 521 
price2946 521 
r_de_einheimischer 501 
BoogieSC2 497 
HerrLevin_ 497 
filthonacid 492 
McGrex 491 
TRLagia 489 
laufsteakmodel 489 
Shiniri 489 
Zephymastyx 489 
bohnenreaktor 480 
Garrisyl 480 
sillymaniac 476 
FuriousFurryFisting 476 
hardypart 473 
DasSchafImWolfspelz 473 
Too_Drunk_To_Write 469 
-varg 467 
AutoModerator 456 
La_mer_noire 456 
Alypax 450 
grimari 449 
AlexAusFrankfurt 448 
ChristianeMeise 446 
kraven420 442 
iamkarladanger 442 
Merion 439 
Irontowner 437 
Obraka 428 
H_Chavez 428 
kuddemuddel 420 
MarktpLatz 419 
Kitzu-de 416 
HumAnKapital291 402 
chrisoffner3d_ 392 
eppic123 390 
randomt2000 389 
kuhmuh 389 
_Fornix 383 
Dr-Sommer 383 
RichMod 373 
Bumpel 366 
Throwaway23234334793 361 
HugeHam 359 
oxymoron7 359 
Dunza 359 
CothSin 352 
variablefighter_vf-1 347 
IBUsnorter 340 
IdLikeToPointOut 339 
bair-disc 337 
cannem420 330 
jjabscsgo 328 
Thaddel 326 
Ringo308 317 
Captain_Pwnage 317 
wutzibu 317 
Buetti 315 
Wilhelm_Blumberg 314 
ekstyie 313 
Grundwissen 311 
seewolfmdk 305 
chkroe 303 
molotov0815 303 
myoldacchad1bioupvts 298 
Dagegen 296 
oebbeke 293 
diesch 292 
Lefia 291 
meXORher 290 
Spanholz 289 
ohvalox 288 
grxcding 283 
gekko88 280 
HeavyMetalPirates 276 
potatoekeles 276 
dataJam 275 
Astrogator 275 
whatthe_f 270 
T0astbrot 270 
baudusau 270 
jagermo 267 
Gluecksritter90 266 
Rowward 266 
schnallabel 266 
BeaverBlasterBoi 265 
Geldjungee 264 
mamo1893 263 
krekano 263 
LDRandID 256 
julian12981 256 
kink0 254 
fuggdisshiat1234 250 
benicek 249 
fressodersterb 248 
SkinnyMartian 247 
UpdootMe 246 
Wuermchen 242 
Dalanziel 239 
meisterseltsam 238 
cornholio07 237 
Frankonia 236 
YourEveryDayAnarcho 236 
epsenohyeah 236 
m1lh0us3 235 
Harrrooo 234 
killergoldbaer 234 
1mettbroetchen 233 
sead5am 233 
Geruchsbrot 232 
rustykunts 231 
JacquesGuezel 230 
pesokakula 229 
BubiBalboa 229 
Nekronion 227 
kjBulletkj 226 
MorthaP 226 
huuuargh 226 
turk1987 224 
LeSpatula 222 
Weltenstuermer 221 
majambela 219 
MuchosCarbs 219 
i_actually_do 219 
WalkingDad 216 
FlyingLowSH 216 
ewssur33 216 
DarkMio 215 
Globe90Squatter 213 
SROTDroid 212 
goto-reddit 211 
AlphaAlpalfa 211 
djulioo 211 
Teemperor 211 
ZZyklotrop 210 
alendit 208 
kraal42 207 
sp4cerat 206 
genkki 206 
Geschwurbel 205 
massband 204 
Omnilatent 203 
CraftAMap 203 
penguin_phil 201 
caerulus01 201 
Amadeus_IOM 200 
Jacobus21 200 
Kartoffelplotz 198 
Sid_1carus 194 
Elmidra 194 
mineral 193 
Mcawesomeville123 193 
Mendaki 193 
Skarablood 192 
Nussig 192 
yaddyadd 190 
let_it_aww 189 
linknewtab 187 
phomb 185 
deta2016 184 
Caryonix 183 
Aluhut_ 181 
manymoney2 178 
s0nderv0gel 178 
icecream420 178 
toaway9986 178 
Carnifex 177 
Rico-Grimm-KR 177 
Icho_Tolot 176 
hoeskioeh 175 
humpty88 174 
iteal 174 
astra3 173 
FUCKOSAURUS_SEX 173 
MrDunkelwald 172 
jtte9156 170 
JohnnieTalker 170 
sick-strings 170 
eggsplorer 168 
StratorDE 168 
WhySoBlurry 167 
AndreLikesDogs 167 
ZeroTwentyGetsPenta 167 
mayjordoge 164 
RealRatman 163 
DocRingeling 162 
pm-me-your-games 161 
Le-Knuffel 161 
gjRaked 159 
HeavyHDx 158 
sonom 157 
Kanbaru-Fan 157 
quadraxial 156 
Slurmdunk 155 
Smashball96 154 
-Hovercat- 154 
breaddrink 152 
krutopatkin 152 
db82 151 
B4rtBlu3 151 
BoB_KiLLeR 150 
wiburnus 149 
spabiergaenger 148 
Kay_Kay_Berlin 148 
Praisethesuuuuun 147 
Serious_Blackout 147 
AdversusHaereses 146 
jHurrHurr 144 
453gCrisco 144 
Yoshi- 144 
AcidKey 144 
nerdquadrat 143 
mcymo 143 
Matter_Of_Law 142 
matzab 142 
theoryofjustice 141 
benutzranke 140 
OneCatIsADemon 140 
FunkyFonzy 138 
FrauVanDerMerwe 138 
Jojomv 138 
hendrist 138 
doekaschi 137 
imerbozz 136 
Chariotwheel 136 
boots-of-escaping 135 
RebeccaLe 135 
scorcher24 135 
Freder145 135 
went_unnoticed 135 
Crixu44 134 
nordweg 133 
Torge123 133 
pfostierer 132 
shugh 131 
Teewuerstel 129 
Theophrast_Bombast 128 
von_Kartoffel 128 
midoge 128 
chocolatecoffeecake 127 
-Alneon- 126 
perijoon 125 
Karupika 125 
Cooro 125 
Vind1990 124 
_covfefe 124 
Maknoz 124 
Yomedrath 123 
Mangledbyatruck 123 
11252411445182028 123 
TenshinoKage 122 
Zee-Utterman 120 
Arkadis 120 
Jakopf 119 
viciarg 119 
Auswaschbar 118 
BetterNerfBasti 118 
Rudi_Reifenstecher 118 
sjiuodjuks 117 
Demagol7848 117 
Saftpackung 116 
Fabius_Cunctator 116 
GordonEye 116 
WikiWantsYourPics 116 
rezz0r 116 
Ojahh 116 
Vik1ng 115 
somedifferentguy 114 
LassMichSchlafen 114 
the_cereal_killer 113 
mentlejan 113 
suppengruen 113 
peroxx 113 
Brinkmann84 113 
DrMago 112 
_-Weltensittich-_ 110 
_johnlocke_ 110 
phantes 110 
diarrheaglacier 110 
KantenKant 110 
Apfelcreme 108 
Xeno87 107 
Kat75018 107 
TopTrumpWANKER 107 
HonkHorn 107 
Schulzenbrothers 107 
Hiko0 106 
mitsuhiko 106 
tobias_681 106 
Serupael 105 
-m4x 104 
Trollimperator 103 
Saletti 103 
InsaneAlpaka 103 
aFreshMelon 103 
Sprint1049 103 
Stegweibel 103 
SterniSippenJedenTag 102 
MilchreisMann412 102 
fkara 102 
Cray-II 102 
geschtonkenflapped 102 
Moral4postel 102 
DrPimmelberger 102 
BrexitHangover 102 
NebuKadneZaar 102 
Chiron1991 101 
kreiswax 100 
Patricia_W 100 
helpnotfound 100 
8x1EQUALS255 99 
einperson 97 
Wogmo 97 
RobotUnicornAttac 97 
Stall0ne 97 
gamblingwithhobos 96 
sertitus 96 
TinyRickOfC137 95 
Yeaher 94 
FuckYouSchiller 94 
Norleon777 93 
Christian_Knopke 93 
artificialgreeting 93 
Jan_Hus 92 
Sadnessofnovember 92 
neuroSplicer 90 
fraukep 90 
lolnein 90 
SpiinDeX 90 
nAmAri3 89 
foo-baz 89 
megasthenes 88 
IAmTiredRobbie 88 
thintalle 88 
kaphi 87 
Trollforscience 86 
justatepancakes 86 
WMpartisan 86 
DerFelix 86 
esskaypee 86 
MichiNeckler 86 
realCognitive 85 
countylegend 85 
Schootingstarr 85 
jonaso95 84 
EbenezerWalsh 84 
bfandreas 84 
NBKDNZR 84 
elmutanto 84 
ruincreep 83 
fuckinghumanZ 83 
ToriasDax 83 
AlterFalker 83 
thunfischtoast 82 
SkaraBrendel 82 
wurstmaschine 82 
snapperbozo 82 
Gugubo 82 
PMMEUR_GARDEN_GNOME 82 
Problemzone 82 
throwawaysobehonest 82 
microbit262 81 
Expositiv 81 
sourbeer51 81 
Lorgramoth 81 
proweruser 81 
ALLINUPPERCASE 81 
tsiehtA667 80 
namenochfrei 80 
steppnw0lf 80 
Kokostiger 79 
8bitTerz 79 
SchwanzLangsocke 78 
Enkrod 78 
imliterallydyinghere 78 
asdpoi789 78 
Lorenzo11J 78 
ZEHNERKURS 78 
AFCSentinel 78 
BellenSchengel 77 
ultracrax 77 
bullit85 76 
BaddyBad 76 
Shi_Nin 76 
dvgilder 76 
vxx 75 
internetpersondude 75 
thegreentaxi 75 
martin_aichelbauer 74 
artykoma 74 
obvwan 74 
sebsch 74 
Elizabeth969 74 
DdCno1 74 
Raptor-Eins-Null 74 
EinDenker 73 
affenlehrer 73 
Bairfhionn 73 
slacker7 73 
dieSchabe 73 
HabseligkeitDerLiebe 73 
Walkuerus 73 
erdbeertee 72 
zitr0y 72 
JustSmall 72 
grat5577 72 
azevedolaura 72 
Cheezes 72 
nullweegee 72 
shredditator 71 
galaktos 71 
s4nid 71 
Wickedmaster 71 
Janeiskla 71 
KeinTollerNick 71 
LuPorr 70 
Kaeptn_LeChuck 70 
Gluaber 70 
Jay_Striker7 70 
regdayrf2 69 
BloederFuchs 69 
ManoLorca 69 
doriangreyfox 69 
portfreak 69 
FuzzyMcDunlop 69 
tirreg_xela 69 
feline_upvote 69 
fragenbold 68 
numeraire 68 
forseti_ 68 
noboliner 67 
AnalogeAnwendung 67 
Speckknoedel 67 
CR1986 67 
RocketMoped 67 
grinlemur 67 
ballaman200 67 
Johnobo 66 
Ziegenbockschafspelz 66 
chairswinger 66 
JoSpa187 66 
K_osoi 66 
TheShadowSurvives 66 
babybelly 65 
besureates 65 
Mevernind 65 
KosmischRelevant 65 
Ruamzunzl 65 
redditamrur 65 
Belsazar500 65 
polytox_ 64 
Nuuky 64 
TheGentleman23 64 
stergro 64 
Irot3k 64 
JohnAlekseyev 63 
Neonbunt 63 
Nezztor 63 
cridi 63 
BecauseWeCan 62 
Tannhaeuser 62 
GeorgeMcGrady 62 
ZettTheArcWarden 62 
MrEricFail 62 
aIberthofmann 62 
Owl_with_a_Chainsaw 61 
ForeverAloneInBerlin 61 
CatoHostilius 61 
Rxt30 61 
Red_Son 61 
theoe97 60 
fap_acc 60 
3pLm1zf1rMD_Xkeo6XHl 60 
TeoLolstoy 60 
snokeyx 60 
reibekuchen 60 
ThatStalky 60 
dexter3player 59 
MaiselMix 59 
Nixander 59 
Schleichhorn 59 
kulusurdis 59 
MrCuriosity92 59 
AtYoMamaCrib 59 
guesswh0 59 
senor_detente 58 
coolsubmission 58 
bNMJA3mqMjr3hEbd 57 
apollo_faber 57 
marcelhdhd 57 
---________---- 57 
upsuits 57 
xVitaColax 57 
dasautomobil 57 
Pflegedusche 57 
bestviewedinnetscape 57 
Steppdeckenwolf 57 
jaytehman 56 
nukul4r 56 
Hannibal_Game 56 
RCubeLoL 56 
t_Lancer 56 
aufkeinsten 56 
totallynotdavids 56 
BestBoy2211 56 
Kogoro_Mori 56 
mediumKl 55 
greyscales 55 
Derausmwaldkam 55 
JaZoray 55 
isarrauschen 55 
TheDeadBacon 55 
Mainzerize 55 
Qwayne84 54 
OrionZwiebel 54 
Spacepilot_Rooster 54 
Cryyp3r 54 
Matazaonreddit 54 
Kasparqw 54 
HALneuntausend 54 
ToplessTopmodel 54 
Saeleth 53 
corvaxx 53 
SurroundedByAHoles 53 
Osterna 53 
duplido 53 
spammeLoop 53 
metaljackL 53 
flops031 53 
betaich 53 
HubertTempleton 53 
Rummenigge 53 
And_G 53 
Lalaluka 52 
BeerDrinkingWeather 52 
velociraptawwr 52 
Larysander 52 
prysewhert 52 
LUX1337 52 
sausage_weiner 52 
Joker3926 51 
Rojkow 51 
DrunkOnSchadenfreude 51 
GodEmperorSnowflake 51 
violenceandvomit 51 
Novacanye 51 
MrFlow 51 
spite77 51 
Jakowe 51 
kracksundkatzen 50 
GuessWhat_InTheButt 50 
cloudya 50 
explicitlarynx 50 
neunmalklug 50 
hover_mail 50 
Dr_Shishkebap 50 
DerAmeisenbaer 50 
Sherecomare 49 
StK84 49 
random_variable8 49 
Flaxl 49 
derHumpink_ 49 
crs205 49 
SalemRekun 49 
Eddyfutter 49 
FAisFA 49 
WhAtEvErYoUmEaN101 49 
Unredditable5 49 
Fastendzeit 48 
buchleser 48 
tig1337 48 
morbidhyena 48 
ThisGuyShitpost 48 
localhorst 47 
hansoio 47 
SemiBird 47 
Biggestnacho 47 
wegwerf1590 47 
yanVGT 47 
manthew 47 
WeihnachtsWegwerf 47 
Bastuful 47 
Setup_Wizard 47 
DAN4O4NAD 46 
lexgallia 46 
Guschu 46 
Fleischbringer 46 
imzoar 46 
0711Picknicker 46 
SenseiMadara 46 
canStopAnytime 45 
Fluktuation8 45 
agit_prop 45 
Manedblackwolf 45 
DerDepp 45 
ChillyBratwurstfan 45 
testha23 45 
dertarndietarn 45 
TangiersIsGod 45 
seesharpaf 44 
DerKatzenkoenig 44 
mwich 44 
zehnfischer 44 
chlettn 44 
Luuigi 44 
Udo21 44 
SetzeC4Ein 44 
alexiovay 44 
third_edition 43 
Ex1v0r 43 
LePyromoney 43 
CyberRose 43 
fing3roperation 43 
evilblobb 43 
TheEren10 43 
Telkor 43 
nebukadnezar_ 43 
EGSurvivor 43 
YannickBln 43 
Arthe 42 
Paxan 42 
SenecaNero1 42 
PENGUINS_ARE_CUTE_AF 42 
Pille1842 42 
dvtxc 42 
NicoNoFace 42 
wurzelmolch 42 
Yamamba78 42 
Haggis_jeden_Tag 42 
varvar1n 42 
dfhsdifhoasdhuobih 42 
nosybooger 42 
Boernii 41 
MrBubles01 41 
SrDigbyChickenCeaser 41 
abp1000 41 
TheRhodan 41 
lellebebbl 41 
MohamedO 41 
FM3i_Diaon 41 
Guy_A 41 
lazy_ginger 41 
standy85 40 
mettigel5483 40 
UtzkaJastinban 40 
edamamefiend 40 
abgelehnter_brudi 40 
RheaCorvus 40 
Indorilionn 40 
eatthefish 40 
chinapolicywonk 40 
GLAvenger 40 
Needsabreakrightnow 40 
sh1ggy 40 
zinnobercat 39 
Salmighty 39 
Pharaun22 39 
Selmer_Mark_7 39 
mampfo 39 
Limo_in_my_Hand 39 
moenchii 39 
littlegermany 39 
seniordavid 39 
HelenaDemuth 39 
Klugenshmirtz 39 
npjprods 39 
Impolioid 38 
TheTT 38 
amb_kosh 38 
Fababo 38 
Dw3yN 38 
MeinErsterWegwerf 38 
djawesome361 38 
whaitschnoik 38 
realCptHaddock 38 
CurryMath 38 
NewToastWhoDis 38 
mohawkj 38 
Runkelfeld 38 
gameracc88 37 
perfect_blue_sky 37 
Dehumanizing 37 
herbiems89_2 37 
Der_Wind 37 
RedIrony 37 
TetraDax 37 
Neniun 37 
Elistha 37 
HatespeechInspector 37 
legendofbaggervance 36 
MoralCombat 36 
ADCirclejerk 36 
_garret_ 36 
Naschbaer 36 
omnomnombbrrrpp 36 
mobmobmob2zwoelf 36 
hormonalfakesadness 36 
LordNibble 36 
kazga 36 
Freigeist85 36 
Next_Big_Thing_ 36 
RUN_STR 36 
suspexxx 35 
eeva-liisa 35 
pewpewlasersandshit 35 
BigMacOhneGurke 35 
xsoulfoodx 35 
Maxi_We 35 
Adem87 35 
mh_992 35 
Foreskin_Heretic 35 
Pradfanne 35 
P9P9 35 
futzi7 35 
Mann_Aus_Sydney 35 
Noopsi 35 
Haerris 35 
Lieblingswurst 35 
Schlabberbar 35 
Erntefrisch 34 
Majestic_Beast 34 
B_Macklin 34 
Milkyland 34 
gar_DE 34 
rakeee 34 
Drunkengiggles 34 
rrrobot_ 34 
nightfoxg 34 
747294 34 
Avasterable 34 
Heyitsaday 34 
Nullstab 33 
leopold_s 33 
fraencko 33 
maxcreme 33 
instantpowdy 33 
defaultstrings 33 
iwrestledagooseonce 33 
lslg 33 
i_bring_joy 33 
Schnauze-Lutscher 33 
Hubinator 33 
quickdown1 33 
ImSolay 33 
genuineparts 33 
shrippen 33 
Stummi 32 
notmuchgoingontoday 32 
LegendaryLouis_ 32 
AlpakalypseNow 32 
kapom 32 
ArtooDetoo89 32 
Rekarafii 32 
KilroyMcKnallsky 32 
dernamereicht 32 
rimjobtom 32 
The__Belldozer 32 
rempek 31 
nofoxweregiven 31 
flowman999 31 
znEp82 31 
clacksy 31 
yeah_well_you_know 31 
Hogron555 31 
Skdkkdkdd 31 
orxT1000 31 
PapaSays 30 
berliner2069 30 
ElPadre78 30 
RemoveBigos 30 
LordZarasophos 30 
La_doc 30 
Boethiatello 30 
ibillius 30 
28Nozy 29 
PhageusSC2 29 
aldileon 29 
Youreboringme2death 29 
ModernCooking 29 
waterpumpeee 29 
heeen 29 
Mupsipupsi1961 29 
Aiophe 29 
steenwear 29 
TpmKranz 29 
DrainedByDementors 29 
Al-Jebra 29 
tobypt 28 
der_geraet 28 
TheGermMan 28 
hypnoconsole 28 
paschep 28 
TheGoodSheep 28 
kuchen_mann 28 
PuntoPorPastor 28 
RDwelve 28 
Rubyl37 28 
pink_rapefruit 28 
captainkaba 28 
Arma99 27 
Janfox 27 
Ynwe 27 
CptJezal 27 
impalaby 27 
ConservativeShia 27 
Laborschabe 27 
JustMyZweiCents 27 
Obi_Wan_Kannoli 27 
Atzetique 27 
Jouleys 27 
Shady-Wreck 27 
Sereshk_Polo 26 
TrueBeasten 26 
fohj 26 
Jackomatrus 26 
DsntMttrHadSex 26 
Fatkuh 26 
derSchmiddi 26 
Benutzeraccount 26 
assistedassistance 26 
Bundesclown 26 
FlaminCat 26 
hanselsthompson 26 
samweisthebrave 26 
payl0ad 26 
rurudotorg 26 
okarr 26 
OsiLayerEight 25 
Hansat 25 
Vic-Ier 25 
EUW_Ceratius 25 
nihonthrowaway 25 
Tennissocke 25 
wirffortkonto 25 
s2madrob 25 
youknowmeornot 25 
ir0nm8n 25 
PortaPortalP 25 
SchadeStreams 25 
ApiVat 25 
AnotherUnfunnyName 25 
Artraxaron 25 
evagre 25 
Don_Camillo005 25 
ro0t1 25 
Jobold 25 
Klarname 25 
sorvanir 25 
zsycosu 25 
100limes 24 
DRIES_THE_SECOND 24 
kshade_hyaena 24 
chinupf 24 
gintonicisntwater 24 
rimalp 24 
InazeaAnazasi 24 
ihml_13 24 
pferdemann 24 
ruthreateningme 24 
dinnerforrobotakid 24 
Kossie333 24 
estier2 24 
Ferus_xD 24 
Nymunariya 24 
ciapol 24 
Pornobalken 24 
sdfghs 23 
luleigas 23 
nivh_de 23 
Mr_Libertad 23 
ahmedalaba 23 
gadgetarian_me 23 
vinegar_and_salt 23 
groundtraveller 23 
Blubberfisch 23 
Leqio 23 
razveck 23 
Jonzon 23 
Michor 23 
LeoWattenberg 23 
LifeOnValisk 23 
florianst 23 
digitalfrost 23 
rsngmn 23 
DerSpini 23 
c0zmouh 23 
Ricardi0n 23 
throway65486 23 
dyonisos911 23 
Happylessness 23 
PrincessOfZephyr 23 
signalgrau 23 
Deskbot 23 
_BEER_ 22 
mariannen 22 
tparau 22 
NicitaGreeneye 22 
suchsdiraus 22 
GrafFreiheit 22 
Johannesboy1 22 
Baroq 22 
mtgnew 22 
bafogthrow 22 
castingshadows 22 
G3EX 22 
upcripper 22 
dont_PM_your_pussy 22 
TommiHPunkt 22 
Veenx 22 
V0LT3D 22 
zehferris 22 
d13rk 22 
Nirocalden 22 
KeyGee 22 
Kaeyne 22 
ChristopherClarkKent 22 
Lythor 22 
ElBlindo 22 
Mittwochsfrosch94 21 
ElGnacko 21 
vlersack 21 
bicefish 21 
katembers 21 
chaossquirrel 21 
Erazer81 21 
oscar-b 21 
holy_maccaroni 21 
neonpinku 21 
pfo_ 21 
PZon 21 
RottWiePott 21 
stainless7221 21 
AlphaFuchs 21 
ManusX 21 
Fabsun 21 
rummy11 21 
Ascedance 21 
dabrot 20 
plistig 20 
Strickschal 20 
highfidelityart 20 
elektroholunder 20 
FraeRitter 20 
MadMaxx82 20 
armleuchter 20 
AuthoritarianBear 20 
DerHaihappen 20 
mafab 20 
mogoh 20 
FlamingForFame 20 
frexoor 20 
DasRoteOrgan 20 
TheOrdner 20 
Silvmademan 20 
throwaway_jobdoof 20 
Pipinha27 20 
DasKesebrodt 20 
zdarlights 20 
gonsilver 20 
glory_hallelujah 20 
TobiTheSnowman 19 
karl_hanoglu 19 
Alistoriv 19 
DoktorMerlin 19 
Prarrior 19 
Phiolistes 19 
Koh-I-Noor 19 
leica_freak 19 
MikeZwo 19 
ghostmagazine 19 
KaliHyphy 19 
fooda 19 
Paradigm24 19 
thatsitimsigningup 19 
Cholerics 19 
Spliffa 19 
michaelkah 19 
the_greenhornet 19 
k2CKZEN 19 
Qyrell 19 
ZimzZity 19 
RedditIsNotThatGood 19 
LolaRuns 19 
MakeMeCrasy 19 
happiestdeadboy 19 
-IAmNotWhoIAm 18 
AusziehenJaNein 18 
blind6lind6lind 18 
john47f 18 
FluffleGlider 18 
mrspidey80 18 
KleptoplasticSnail 18 
xilef1932 18 
McErnscht 18 
nebalee 18 
Gadileth 18 
imOkayWithKittens 18 
boggog 18 
waEvO 18 
romeo1203 18 
ComradeSchnitzel 18 
fussballfreund 18 
Not-a-roman 18 
HANDSOME-JERK 18 
Tao_Dragon 18 
interstellarknights 18 
Ozel0t 18 
movingtoviennathrow 18 
TheTabman 18 
fromXberg 18 
sher_locked_whovian 18 
zhl 18 
mutisie 18 
Euromaus 18 
PhotomechanicalWhack 18 
cojonathan 18 
jerobrine 18 
rimshady 17 
Purpur-Tentakel 17 
AudiMartin_LP599_GT 17 
Downtank 17 
dothejellojellyfish 17 
nurdumm 17 
Ruehrstabmotor 17 
Gnurx 17 
AlKatzone 17 
Bathrob 17 
BauerJenkins 17 
pompouspug 17 
nacktnasenw0mbat 17 
Fleder_m_aus 17 
Bakeey 17 
bgshishir1994 17 
OhBananaJoe 17 
Coffee_and_Curry 17 
empyroo 17 
Drizzt1990 17 
Sontimeister 17 
frod0r 17 
Ihaveonequestion 17 
thax9988 16 
JekoRhino 16 
ephex_SA 16 
SinnerManRoll 16 
EineFrageanDE 16 
im_number_5000 16 
nxzn 16 
Spoetter 16 
AldrichOfAlbion 16 
Exormeter 16 
bobatovkuk 16 
Kalado 16 
Rimrul 16 
NovacaineOne 16 
Hungriges_Skelett 16 
ubongo1 16 
nazischubser 16 
Butterkextorte 16 
josephfrizzl 16 
RollingThief 16 
cinq5 16 
dror88 16 
pm_me_hairy_legs 16 
KeinVeganer 16 
wei4nich 16 
Gernot2002 15 
BombastixderTeutone 15 
jfads89a 15 
Misfit81 15 
Vladioaktiv 15 
PooBakery 15 
Rechercheverbund 15 
I-_-II 15 
brickh34d 15 
paganonisticism 15 
Arafax 15 
AlElSt 15 
Mr_SMT 15 
Jetztinberlin 15 
Batrachophilist 15 
Nacktverkackt 15 
Abdemo 15 
Bongobaule 15 
Eloisius42 15 
thinegen 15 
MangoHarfe95 15 
SirCaptainFrodo 15 
the-knife 15 
HereForTheFish 15 
DemiourgosUA 15 
FifaFrancesco 15 
zeitkonto13 15 
tabascun 14 
PS870 14 
emilytheimp 14 
Pete90 14 
SwissSisuSashimi 14 
Qualle_in_Aspik 14 
cpm4thewin 14 
Xxxxnnnnwwwwoooo 14 
Dragrek 14 
Phil_DieHumanisten 14 
_Memeposter 14 
Necrofridge 14 
NovaLibertas 14 
Bored_of_the_Ring 14 
Cryptogod420 14 
shadeysi 14 
pagh1 14 
buddahbrot 14 
cgnthreesix 14 
experience42 14 
mcm-mcm 14 
Pm_me_Hashtagabuse 14 
Panikx 14 
leftyandzesty 14 
BaldurXD 14 
2A1ZA 14 
HerrWookiee 14 
Mr__Morton 14 
Dani1515 14 
Master-M-Master 14 
Hashtekk 14 
MrMcSloppyDoors 14 
ilphen 14 
761169 14 
IIILLIIII 14 
cantbebothered123 14 
winbit 14 
babylion 13 
alex-o-mat0r 13 
6385050500236551 13 
xViZzip 13 
jolle-pur 13 
MahagoniDick 13 
derpflo 13 
bigshaqthrowaway 13 
InvisibleMaster1977 13 
neKyR 13 
bkk123 13 
s3rious_simon 13 
tschukki 13 
ArgonautInSpace 13 
Frida_the_unicorn 13 
haukevankevin 13 
yellowfennec 13 
Yourstopcock 13 
djnormd 13 
Shatbird 13 
Herschdorfer 13 
DH10 13 
memberino 13 
DonManuel 13 
Arnski 13 
ThunderstruckGER 13 
zeppo521 13 
Amorphium 13 
WaltherSurpris 13 
palex00 13 
staudd 13 
Rushtugend 13 
niknarcotic 13 
im_a_person_ 13 
belmawr 13 
Luftwaffl3 13 
JanF93 13 
FabulousGoat 13 
kaarst43 12 
Paterfix 12 
PrincepsMathematico 12 
Lasesator 12 
fro0Zen 12 
wasnlosdu 12 
AufdemLande 12 
MagicFritz 12 
aeriye 12 
efilon665 12 
dEremit 12 
McPebbster 12 
Pashahlis 12 
dickcheney08 12 
Natanael85 12 
Simon_Ger 12 
GreyWolf616 12 
FriendsCallMeAsshole 12 
DerLurkerMitAccount 12 
janko74 12 
HandGrillSuicide1 12 
praktikantentipps 12 
Eipa 12 
akakakakakqweqweqwe 12 
Ascomae 12 
TheDeadman_72 12 
Sgitch 12 
cerebraldivision 12 
JanikVeerkamp 12 
DhalsimHibiki 12 
moniquesaysurdumb5 12 
NightlongClick 12 
Kolkrabe 12 
RaptorRoger 12 
MR_MOEgermany 12 
OnoIP 12 
just_say_no_to 11 
anteekrot 11 
Flattertitte 11 
fab_one 11 
Notradell 11 
ummagumma26 11 
bitfloat 11 
jacenat 11 
cap_jeb 11 
dzwen2413 11 
untergeher_muc 11 
grazieninseenot 11 
feuerhoden 11 
jammerlappen 11 
Ord0c 11 
Mockachino 11 
tooslow 11 
Ulari 11 
Amraspalantir 11 
kallekowalski 11 
Everyones__Grudge 11 
heinrich5991 11 
miesmuschel 11 
grishnak12 11 
a_warmtoiletseat 11 
aurapanzer 11 
I_can_prove_it 11 
Breatnach 11 
rostrozetes 11 
zenchan 11 
leonistawesomeee 11 
Schnee-Eule 11 
whiteprivilegedguy 11 
Nahkaarkiin 11 
__fastcall 11 
Holsten- 11 
MarkeeSparklez 11 
abecido 11 
schlotzfreshhomie 11 
Fox19995 10 
El_Lasagno 10 
froggy2k 10 
Flash1012 10 
QuarahHugg 10 
CenturioSatori 10 
Kartongplasma 10 
DFractalH 10 
letsplayminecraft69 10 
DucklingsOfDoom 10 
Roland0180 10 
ushiwakamaru 10 
yddeR 10 
labisa 10 
DrRavecat 10 
justgod 10 
lucahammer 10 
lwe 10 
Schwarzmehl 10 
IdenticalHandTwins 10 
Cerberus678 10 
Unkelbert_van_Rueb 10 
Tyrfinn 10 
Zorst 10 
n8amon 10 
SirFeed-a-lot 10 
ace_alive 10 
treverios 10 
fartingUniKoRn 10 
Vicinus 10 
Sarius1997 10 
spamup 10 
tinfoilhatftw 10 
Reindeer_from_Mexico 10 
Tillerino 10 
ditundat 10 
thePrecision 10 
Alusion 9 
SuperLuigi007 9 
primedape 9 
q1w2e3r4t5z 9 
Stimming 9 
Huly176 9 
Laikas4 9 
ringvernichter 9 
wortgefecht 9 
sumake 9 
Captainshit0 9 
forsakenMule 9 
Sossenbinder 9 
BaguetteVolante 9 
Klekihpetra 9 
JosefKDid911 9 
Verfassungsschutz 9 
wowanator 9 
McWaffeleisen 9 
zeitplan 9 
Aphobos 9 
Avatarobo 9 
hanswurst_throwaway 9 
krs_lefty 9 
Thaipeet 9 
Legostoned 9 
breaks_it 9 
WegWerfAccount122 9 
3001knightrider 9 
PopupWegwerf 9 
revolutionbaby 9 
golfdrei 9 
JensLehmens 9 
Redexe 9 
H3NRYxP 9 
AbyssalShard 9 
42Pollux 9 
Nik7373 9 
YoungSwaeLee 9 
Stevemasta 8 
Quaiza 8 
DJKaito 8 
SchettiPeregrinus 8 
Scytalen 8 
HerzogTrollhausen 8 
CthulhusWrath 8 
Thaiminater 8 
foolenzer 8 
567Ih8te 8 
TippingMyHat 8 
Wuestling 8 
head_in_the_clouds69 8 
mattfr4 8 
luciennigel 8 
MoeOnMeth 8 
Pferdeapfel 8 
pflichtverteidiger 8 
MasterShinro 8 
WiseWaste1 8 
Earl_of_Ham 8 
IReactI 8 
RichardGecko2 8 
Zarathon 8 
varg102 8 
L00twig 8 
cppn02 8 
ozontm 8 
MrNighty 8 
DeutscherMichel 8 
Wutzer 8 
Britzer 8 
Bobbelbob 8 
BIG_Rocker 8 
KingH80 8 
Eggeree 8 
Markulatura 8 
Bohzee 8 
Asgardus 8 
b778av 8 
hiandlois 8 
toblu 8 
xMZA 8 
huskergirl-86 8 
boltonstreetbeat 8 
DrunkPaladin 8 
Neitherside 8 
mikeVR9 8 
upsettruffles 8 
PureImmortal 8 
DieGrafikhure 8 
sirence9 8 
Kawuppi 8 
macutchi 8 
Blutstuhl 8 
Everything4Everyone 8 
alrf536 7 
chandetox 7 
chamolibri 7 
Sir_Tea-Rex 7 
flockmann 7 
max100101 7 
Amazing_Squid 7 
Carlifex 7 
HalloWeihnachtsmann 7 
krautcop 7 
JustinBiebsFan98 7 
jojojio 7 
pxlkaotx 7 
potatoes__everywhere 7 
Internetzpolizei 7 
ReturnToTheSauce 7 
LemonsRage 7 
vinci_inc 7 
Melchior94 7 
TheLLort 7 
snarfi 7 
asdlpg 7 
cyberloop3000 7 
Aekel 7 
MySigm 7 
Heavygunner1996 7 
HARAMBEisIMMORTAL 7 
Neuroskunk 7 
CedricTheAlarmist 7 
Elmsfeuer 7 
lelloslellou 7 
IvanZhukov 7 
GoneUp 7 
_zepar 7 
FUZxxl 7 
nerdbert 7 
skunkrider 7 
LeopoldStotch1 7 
rumborak 7 
pashafst 7 
CaptainPickHart 7 
Staatstrojaner 7 
abcdefg112345 7 
Bonifratz 7 
KA1N3R 7 
JulianVault101 7 
KrisKlg 7 
Teilchen 7 
Architekturkritiker 7 
kaax 7 
Defaetist 7 
Paddy31 7 
RanDeaditeSkeleton 6 
der_iraner 6 
GhostBDH 6 
vonWeizhacker 6 
Flowfehler 6 
napoleonderdiecke 6 
KrustenKaeseJim 6 
piecemakerHD 6 
gulasch1990 6 
NoeticFragment 6 
ventyeet 6 
dedeppdo 6 
granxo 6 
HxHJinFreeks 6 
LucilleAustero 6 
sofiasofia99 6 
jdubs610 6 
Trisdos 6 
OrrinH 6 
trajansbestfriend 6 
ernsehe 6 
ltcmdstone 6 
gunsofthepatriots4 6 
chiachew 6 
iffoh 6 
Rum_imparatorlugu 6 
Devile 6 
colombianfuck 6 
cocotheape 6 
aestheticdesire 6 
tejmuk 6 
Seven7fold 6 
Sh4d0wM4n 6 
RefinedArts 6 
baumbart 6 
Xizorfalleen 6 
Spackolos 6 
tempelmaste 6 
KaNarlist 6 
MightyKartoffel 6 
rele92 6 
linkslinkergutmensch 6 
31337ab 6 
dbedal 6 
Orange_Hour 6 
Altredacc 6 
etwasbesser 5 
M3GT2 5 
antijazz93 5 
barsoap 5 
calnamu 5 
SonGokuecas 5 
Rioton 5 
icetsteel 5 
wqa_heidi 5 
KFSattmann 5 
EphiXorE 5 
Brekster 5 
5edu5o 5 
TheDaDaForce 5 
bonzei 5 
NotSureTheNameWillFi 5 
Zappzeraph 5 
Staatsschutz 5 
morganleflay 5 
xBullet66 5 
DieterTheHorst 5 
Trizzlfizzl 5 
spelledWright 5 
geigenmusikant 5 
Timegoal 5 
adamantris 5 
Tainnor 5 
Hiromacu 5 
Schnick_ 5 
TheRiddler002 5 
ibntarek 5 
W1nd 5 
Lordofmist 5 
Khalphion 5 
JooooohnBoy 5 
ProgNose 5 
Freesel 5 
Alpinaweiss 5 
Un9rwNFquDqaEMA 5 
kluu_ 5 
sandmaninasylum 5 
franzwithbenefits 5 
rokke95 5 
Braundolas 5 
Apfelflusi 5 
Hennconn 5 
SterlingDS 5 
Shettyhengst 5 
de_BOTaniker 5 
Wertsache 4 
Mitleser1987 4 
HISTORY_OF_AUSTRIA 4 
NotFatButACunt 4 
domkirke 4 
Klasoweit 4 
Gnupfo 4 
yetiwar 4 
Whatever_D 4 
Virores 4 
floppyseconds 4 
Asmundr 4 
NoBorealis 4 
IchMagKeinGemuese 4 
Sakyl 4 
DrabMatterhorn 4 
Romek_himself 4 
lokaler_datentraeger 4 
darilu4711 4 
CoHwKPiT 4 
diregal 4 
enginn38 4 
nefari0us_n0tions 4 
S--Lee 4 
Lamantho 4 
adridashh 4 
theologi 4 
richteas 4 
NervToeter 4 
Silberkrone 4 
buhls 4 
reinheitsgebot 4 
IOpenAtTheClose 4 
aNewb_is 4 
iliveinberlin 4 
Weberameise 4 
pdqbpdqbpdqb 4 
Kel_Square 4 
Some_Fancy_Dude 4 
GreenBalconyChair 4 
Prasselpikachu 4 
Woodpeckerfpv 4 
Hubertus_Hauger 4 
FranzBatavia 4 
brd4eva 4 
r3529779 4 
los_arnos 4 
monologbereit 4 
JanitorMaster 4 
cthulhuismyhomeboy 4 
JustThisNietzscheGuy 4 
bocakes-felinefillet 4 
knub69 4 
BottledUp 4 
Ed_Cock 3 
supersupersupernator 3 
Richard_Wiener 3 
Aunvilgod 3 
pacolingo 3 
KL3GG 3 
reinhardo-sama 3 
crazyturtle2907 3 
Colipedia 3 
444t 3 
deKay89 3 
hasbrochem 3 
funkymozart 3 
MalevolenceEngine 3 
instantpancake 3 
gruener_throwaway 3 
hsicecat 3 
Grampa_Wo 3 
RonnyRonicke 3 
liamsmart7 3 
Molto_Adagio 3 
Taizan 3 
xDasNiveaux 3 
Wruthe 3 
release7 3 
Jerozero 3 
Kaff334 3 
Eifillity 3 
niemandistjeder 3 
CrispySnax 3 
0x0o0 3 
SgtOrangensaft 3 
2hotinhere 3 
hurix 3 
FDP_inside 3 
Hazinge 3 
Gelbstern 3 
mafussen 3 
Kharrot 3 
5tr2 3 
IllllIIIII 3 
HaZeBit 3 
constantlymat 3 
Kaiser_Natron 3 
xbettel 3 
shpinxian 3 
AnnynN 3 
nerdandproud 3 
filthyandcynical 3 
Derangedcity 3 
jouz 3 
HaleyStarshine 3 
netamerd 3 
Rkhighlight 3 
chog-or-fricken 3 
andyreinhardt 3 
DJKARLTHEDOG 3 
ctlx 3 
OrD0g 3 
sheldonopolis 3 
_werwolf 3 
soolder89 3 
17DF53E 3 
Tudsamfa 3 
BerlinReisender 3 
Kashima 3 
Atrocis 3 
ChlorineTrifluoride 3 
heterofaber 2 
0100011001011001 2 
Kliewe 2 
Floh_HRO 2 
Flatcherius 2 
Jonski23 2 
UESPA_Sputnik 2 
LiamTheWarrioor 2 
inJOREd 2 
afuckols 2 
snixel 2 
astrogringo 2 
h9lz4 2 
rocknokusogaki 2 
sultan_echnaton3000 2 
Excidion666 2 
biacnaib 2 
Staanemer 2 
Arvendilin 2 
Zimtstern3000 2 
Aerick 2 
Drblaui 2 
Hathsin 2 
Die_neue_Tatsache 2 
Sven806 2 
DrIchmed 2 
4zwanzigBlZ 2 
Esquina1 2 
Lukrass 2 
M1st3r_M 2 
Sosewuta 2 
powerpaddy 2 
critical-minds 2 
ultrahocherhitzt23 2 
madjic 2 
_orchard 2 
vinokess 2 
boergermeister 2 
vipto 2 
NimmDirNenKeks 2 
Kologne 2 
RedderIrony 2 
MONSlEUR 2 
theDosenbrot 2 
redtoasti 2 
Pumuckl4Life 2 
Timbor91 2 
TeamValorGER 2 
pokiman_lover 2 
Lasssslo 2 
xEarthling 2 
seyuelberahs 2 
dreyde 2 
lebenisverrueckt 2 
autisticenvy 2 
magadget 2 
Blackfelixyz 2 
rtfmpls 2 
Tempsnowe 2 
Titonien 2 
Pongant 2 
Schneeflockensalat 2 
Brother_Kanker 2 
stesch 2 
Stokestix 2 
raindrops9 2 
Yeaher2 2 
-BlazingFire- 2 
MonsieurBlutbad 1 
IlIIIIIIllI 1 
BigBeff2011 1 
YaWishYouHadThatName 1 
Nikolaju 1 
manemiroff 1 
A_Manslayer 1 
GewardYT 1 
kugelschlucker 1 
Koalamanx 1 
Nehle-Ma 1 
method_hen 1 
Lins0r 1 
Grimtak 1 
Schraubenzeit 1 
throwaway30116 1 
O_o0 1 
ebmfreak2014 1 
peaches723 1 
halbgeviertstrich 1 
SquiRTy_Obama 1 
FistingforCompliment 1 
CLOPTHEUNICORN 1 
TheAndredal 1 
fatjoe2015 1 
DD_SuB 1 
DrChikalama 1 
caporaltito 1 
Dbarce 1 
Geckotel 1 
Europaeische_Memes 1 
Pulvertoastmann 1 
Penisritter 1 
pilsener 1 
crankykong 1 
Ikuto_ 1 
Luna_Amouh 1 
Contendo64 1 
twistinmyausterity 1 
RoyalTrikz 1 
KaosFFM 1 
paulotis 1 
Nembaer 1 
Aleksx000 1 
Boggl3r 1 
LongDongTitan 1 
therealjonslow 1 
imverykind 1 
scheij3epfosten 1 
PissedHedgehog 1 
TheScotty 1 
Jezaja 1 
SlipT0m 1 
techcat101 1 
Aluhut 1 
GodDrane 1 
pertler 1 
InsertCommercial 1 
DeLaTorq 1 
Horstywl 1 
eucalyptusnow 1 
schlpp 1 
verduns 1 
MyLifeAsSinusOfX 1 


Kommentar-Score-Werte:

BoogieSC2 40907 
Yoda_Holmes 27610 
Zephymastyx 17997 
GirasoleDE 17120 
1632 15648 
Shiniri 14689 
FuriousFurryFisting 14578 
Odatas 14136 
La_mer_noire 12506 
TRLagia 12467 
fuzzydice_82 11645 
IfaqYurmama 11450 
HerrLevin_ 11043 
harzach 11016 
somebeddict 10644 
Doener23 10525 
TheKOg77 10074 
Alypax 10013 
Garrisyl 9759 
rattenfurz 9564 
SGutman 9514 
r_de_einheimischer 9005 
filthonacid 8899 
Dreamcst 8792 
Globe90Squatter 8734 
Too_Drunk_To_Write 8599 
debazthed 8512 
A_guy_from_Germany 8145 
Turtle456 8063 
molotov0815 8033 
Gretchen_Modermoese 8000 
Priamosish 7967 
julian12981 7662 
Aschebescher 7620 
derhorus_ 7549 
Xaron 7395 
Schniceguy 7323 
geek__ 7268 
iamkarladanger 7213 
Royalflush0 7207 
Grundwissen 7165 
kraven420 6655 
grxcding 6485 
Kitzu-de 6462 
Astrogator 6409 
oxymoron7 6360 
HugeHam 6290 
McGrex 6185 
ohvalox 6107 
Quanttek 5920 
SROTDroid 5901 
sead5am 5846 
Wuermchen 5845 
Dunza 5833 
AndreLikesDogs 5719 
MarktpLatz 5619 
sillymaniac 5515 
jtte9156 5485 
EHEC 5283 
lookingfor3214 5258 
H_Chavez 5246 
madwagon1 5213 
ChristianeMeise 5064 
BeaverBlasterBoi 5040 
Obraka 5026 
wutzibu 5008 
SkinnyMartian 4929 
Jacobus21 4838 
eppic123 4649 
baudusau 4631 
LDRandID 4626 
cannem420 4536 
-varg 4518 
DocRingeling 4467 
IdLikeToPointOut 4343 
iteal 4269 
kuddemuddel 4266 
HeavyMetalPirates 4245 
whatthe_f 4153 
hardypart 4123 
krekano 4066 
price2946 4013 
Merion 3989 
Spanholz 3967 
Dr-Sommer 3936 
-Hovercat- 3904 
bohnenreaktor 3836 
Irontowner 3832 
chkroe 3806 
Bumpel 3796 
humpty88 3776 
reddithater12 3766 
grimari 3745 
Extertaler 3679 
JacquesGuezel 3661 
bair-disc 3612 
seewolfmdk 3514 
azevedolaura 3449 
jagermo 3407 
UpdootMe 3371 
MorthaP 3369 
quadraxial 3342 
Mcawesomeville123 3324 
kjBulletkj 3254 
Thaddel 3249 
T0astbrot 3242 
Buetti 3210 
RichMod 3196 
meXORher 3188 
Geruchsbrot 3184 
DrMago 3171 
killergoldbaer 3144 
mamo1893 3136 
sonom 3135 
Throwaway23234334793 3115 
TenshinoKage 3085 
HumAnKapital291 3082 
penguin_phil 3011 
OneCatIsADemon 2987 
ewssur33 2977 
ekstyie 2977 
variablefighter_vf-1 2959 
db82 2954 
Ringo308 2951 
randomt2000 2940 
Dagegen 2922 
Gluecksritter90 2884 
Geschwurbel 2882 
RealRatman 2879 
Kartoffelplotz 2878 
diesch 2877 
jjabscsgo 2868 
eggsplorer 2866 
MuchosCarbs 2863 
Le-Knuffel 2854 
DasSchafImWolfspelz 2835 
AlexAusFrankfurt 2824 
wiburnus 2768 
chrisoffner3d_ 2766 
Demagol7848 2756 
IBUsnorter 2738 
LeSpatula 2731 
Elmidra 2720 
laufsteakmodel 2708 
CothSin 2654 
myoldacchad1bioupvts 2651 
_Fornix 2639 
epsenohyeah 2637 
BubiBalboa 2586 
realCognitive 2577 
Geldjungee 2567 
caerulus01 2545 
Captain_Pwnage 2538 
11252411445182028 2535 
VishnuX 2505 
WhySoBlurry 2475 
matzab 2463 
benicek 2458 
Aluhut_ 2449 
schnallabel 2443 
icecream420 2421 
BoB_KiLLeR 2413 
StratorDE 2403 
Mangledbyatruck 2396 
kuhmuh 2381 
mineral 2378 
dvgilder 2376 
Moral4postel 2340 
Yoshi- 2329 
Harrrooo 2301 
gekko88 2301 
rustykunts 2300 
Lefia 2296 
Kay_Kay_Berlin 2270 
Smashball96 2267 
wurstmaschine 2263 
genkki 2259 
MrDunkelwald 2246 
Omnilatent 2233 
phomb 2233 
djulioo 2230 
shugh 2230 
alendit 2189 
JohnnieTalker 2164 
i_actually_do 2155 
doekaschi 2153 
ZZyklotrop 2136 
Karupika 2136 
Gluaber 2124 
AcidKey 2097 
Wilhelm_Blumberg 2090 
meisterseltsam 2083 
viciarg 2083 
Problemzone 2074 
FUCKOSAURUS_SEX 2063 
thegreentaxi 2061 
majambela 2055 
Mendaki 2049 
Schleichhorn 2038 
lolnein 2037 
kaphi 2027 
Rowward 2013 
Serious_Blackout 2012 
dataJam 2002 
mcymo 1997 
huuuargh 1995 
Enkrod 1993 
hendrist 1992 
went_unnoticed 1977 
Dalanziel 1972 
let_it_aww 1961 
Teemperor 1909 
Weltenstuermer 1904 
kink0 1874 
peroxx 1845 
yaddyadd 1813 
Carnifex 1803 
Caryonix 1798 
oebbeke 1782 
astra3 1771 
HeavyHDx 1770 
fressodersterb 1766 
Skarablood 1761 
pesokakula 1728 
Red_Son 1716 
potatoekeles 1710 
Cooro 1707 
linknewtab 1705 
pfostierer 1672 
ZeroTwentyGetsPenta 1668 
Sprint1049 1666 
TheShadowSurvives 1664 
RebeccaLe 1655 
FrauVanDerMerwe 1642 
noboliner 1640 
fuggdisshiat1234 1622 
Nekronion 1621 
diarrheaglacier 1609 
Slurmdunk 1605 
breaddrink 1588 
boots-of-escaping 1586 
Schulzenbrothers 1584 
s0nderv0gel 1571 
1mettbroetchen 1569 
BetterNerfBasti 1563 
toaway9986 1551 
zitr0y 1531 
turk1987 1527 
GordonEye 1527 
stergro 1505 
Stall0ne 1504 
gjRaked 1501 
Christian_Knopke 1495 
cornholio07 1465 
InsaneAlpaka 1462 
FunkyFonzy 1452 
Nussig 1452 
Frankonia 1449 
WalkingDad 1436 
besureates 1436 
8x1EQUALS255 1428 
Vik1ng 1428 
CraftAMap 1419 
asdpoi789 1407 
benutzranke 1392 
AdversusHaereses 1392 
perijoon 1387 
goto-reddit 1382 
somedifferentguy 1379 
AutoModerator 1378 
Maknoz 1373 
Sid_1carus 1367 
m1lh0us3 1363 
slacker7 1358 
Brinkmann84 1351 
Amadeus_IOM 1350 
sick-strings 1341 
SchwanzLangsocke 1337 
BrexitHangover 1337 
Kanbaru-Fan 1332 
tirreg_xela 1308 
Irot3k 1307 
Torge123 1306 
geschtonkenflapped 1299 
hoeskioeh 1288 
FlyingLowSH 1285 
453gCrisco 1284 
YourEveryDayAnarcho 1279 
Ojahh 1279 
ManoLorca 1274 
Theophrast_Bombast 1261 
phantes 1261 
AlphaAlpalfa 1255 
kraal42 1254 
_covfefe 1242 
Vind1990 1238 
DarkMio 1234 
deta2016 1224 
the_cereal_killer 1217 
manymoney2 1207 
fraukep 1204 
Apfelcreme 1194 
jHurrHurr 1193 
WMpartisan 1193 
suppengruen 1186 
grinlemur 1186 
Saletti 1182 
Jakowe 1182 
Icho_Tolot 1180 
Chariotwheel 1178 
Serupael 1171 
KantenKant 1168 
-Alneon- 1154 
Saftpackung 1148 
aFreshMelon 1138 
reibekuchen 1138 
spabiergaenger 1123 
ALLINUPPERCASE 1113 
Rico-Grimm-KR 1112 
imerbozz 1105 
bfandreas 1103 
Ziegenbockschafspelz 1099 
JustSmall 1099 
theoe97 1094 
von_Kartoffel 1093 
chairswinger 1090 
esskaypee 1086 
kreiswax 1082 
einperson 1078 
Matter_Of_Law 1073 
explicitlarynx 1073 
Arkadis 1073 
pm-me-your-games 1068 
justatepancakes 1063 
sp4cerat 1061 
mentlejan 1058 
Wickedmaster 1050 
Auswaschbar 1044 
Yomedrath 1037 
Jakopf 1036 
fkara 1035 
_johnlocke_ 1033 
artificialgreeting 1029 
-m4x 1027 
AnalogeAnwendung 1023 
OrionZwiebel 1011 
Mainzerize 1007 
senor_detente 999 
imliterallydyinghere 998 
aufkeinsten 993 
mayjordoge 990 
canStopAnytime 990 
chocolatecoffeecake 990 
MichiNeckler 986 
nightfoxg 984 
SterniSippenJedenTag 980 
ZEHNERKURS 979 
krutopatkin 967 
B4rtBlu3 963 
LUX1337 959 
Qwayne84 953 
evilblobb 949 
tsiehtA667 946 
Wogmo 942 
IAmTiredRobbie 936 
nordweg 926 
_-Weltensittich-_ 924 
massband 918 
rezz0r 916 
WikiWantsYourPics 915 
apollo_faber 914 
localhorst 914 
Sadnessofnovember 914 
Praisethesuuuuun 906 
LassMichSchlafen 897 
sourbeer51 896 
Schootingstarr 895 
TheRhodan 894 
Lalaluka 889 
Cray-II 887 
Cheezes 887 
Telkor 885 
NebuKadneZaar 885 
mitsuhiko 884 
thintalle 884 
Crixu44 879 
MrEricFail 877 
Boernii 873 
ballaman200 870 
DerFelix 864 
AFCSentinel 864 
Rojkow 853 
Hannibal_Game 852 
HALneuntausend 847 
Rxt30 836 
Jojomv 834 
Pflegedusche 833 
Spacepilot_Rooster 830 
totallynotdavids 828 
sertitus 823 
erdbeertee 810 
theoryofjustice 809 
BaddyBad 807 
portfreak 806 
Lorgramoth 804 
Kat75018 802 
Fabius_Cunctator 800 
nAmAri3 800 
Dr_Shishkebap 797 
cloudya 795 
BellenSchengel 793 
Chiron1991 792 
Majestic_Beast 787 
Norleon777 785 
s4nid 785 
Trollforscience 783 
Teewuerstel 783 
fap_acc 782 
And_G 782 
ThatStalky 778 
kracksundkatzen 777 
MilchreisMann412 777 
gamblingwithhobos 777 
sjiuodjuks 775 
LuPorr 773 
chlettn 772 
CatoHostilius 772 
tobias_681 769 
SpiinDeX 762 
throwawaysobehonest 762 
vinegar_and_salt 759 
violenceandvomit 752 
Paxan 750 
dieSchabe 746 
upsuits 745 
DrunkOnSchadenfreude 742 
MrCuriosity92 742 
helpnotfound 739 
Unredditable5 739 
nerdquadrat 733 
nullweegee 732 
RobotUnicornAttac 729 
NBKDNZR 725 
Speckknoedel 720 
DrPimmelberger 708 
Freder145 706 
obvwan 705 
realCptHaddock 705 
Xeno87 702 
BestBoy2211 702 
TheDeadBacon 699 
jonaso95 697 
SalemRekun 694 
third_edition 690 
SkaraBrendel 689 
FuckYouSchiller 687 
Stegweibel 685 
thunfischtoast 681 
xVitaColax 681 
grat5577 681 
namenochfrei 680 
TopTrumpWANKER 677 
KeinTollerNick 668 
MaiselMix 666 
Atzetique 664 
katembers 663 
ChillyBratwurstfan 662 
Hiko0 660 
midoge 659 
TrueBeasten 658 
AtYoMamaCrib 652 
internetpersondude 650 
dasautomobil 645 
Guschu 635 
SetzeC4Ein 628 
Elistha 626 
PMMEUR_GARDEN_GNOME 625 
elmutanto 625 
mampfo 621 
AlterFalker 618 
RedIrony 618 
Hogron555 618 
Osterna 608 
DerDepp 608 
ZettTheArcWarden 607 
HonkHorn 604 
Kogoro_Mori 600 
Jackomatrus 597 
foo-baz 596 
Rudi_Reifenstecher 595 
Jay_Striker7 595 
fragenbold 594 
bullit85 593 
doriangreyfox 589 
sebsch 587 
CurryMath 584 
Johnobo 572 
Joker3926 572 
BloederFuchs 571 
TinyRickOfC137 570 
Bairfhionn 562 
Haerris 561 
seesharpaf 556 
Ruamzunzl 556 
guesswh0 556 
snapperbozo 554 
rimjobtom 553 
DdCno1 552 
Rubyl37 551 
HabseligkeitDerLiebe 545 
WhAtEvErYoUmEaN101 543 
Jan_Hus 542 
neuroSplicer 535 
Udo21 534 
ChristopherClarkKent 533 
megasthenes 528 
Bastuful 528 
FM3i_Diaon 527 
Yeaher 526 
NewToastWhoDis 526 
yanVGT 524 
legendofbaggervance 523 
Nuuky 523 
coolsubmission 522 
bestviewedinnetscape 519 
EinDenker 517 
vxx 517 
8bitTerz 512 
Patricia_W 511 
Gugubo 508 
InazeaAnazasi 503 
CR1986 502 
tig1337 501 
ultracrax 499 
feline_upvote 498 
ruincreep 497 
MohamedO 497 
Freigeist85 496 
lslg 495 
K_osoi 492 
countylegend 484 
ToriasDax 480 
TetraDax 480 
cridi 478 
RocketMoped 478 
Mevernind 473 
Dehumanizing 472 
CyberRose 471 
Salmighty 470 
Arthe 468 
regdayrf2 468 
GLAvenger 468 
JohnAlekseyev 466 
berliner2069 466 
fohj 464 
Kokostiger 463 
derHumpink_ 462 
Selmer_Mark_7 460 
Neonbunt 459 
shrippen 459 
flowman999 456 
SemiBird 454 
Derausmwaldkam 452 
TangiersIsGod 449 
mafab 448 
seniordavid 447 
Pille1842 443 
dernamereicht 442 
Shi_Nin 439 
interstellarknights 437 
Luuigi 433 
lazy_ginger 432 
Setup_Wizard 430 
jaytehman 429 
Tannhaeuser 429 
DsntMttrHadSex 428 
npjprods 427 
martin_aichelbauer 426 
pink_rapefruit 426 
GodEmperorSnowflake 425 
neunmalklug 420 
HelenaDemuth 418 
wurzelmolch 417 
mediumKl 411 
BecauseWeCan 411 
Adem87 410 
crs205 408 
Elizabeth969 406 
proweruser 405 
gar_DE 404 
suspexxx 403 
der_geraet 402 
rempek 402 
ForeverAloneInBerlin 402 
pewpewlasersandshit 401 
Pornobalken 401 
scorcher24 400 
orxT1000 397 
Rummenigge 396 
redditamrur 395 
Steppdeckenwolf 394 
forseti_ 389 
KosmischRelevant 388 
Naschbaer 388 
Ricardi0n 388 
snokeyx 387 
notmuchgoingontoday 385 
yeah_well_you_know 385 
Boethiatello 385 
BeerDrinkingWeather 383 
mobmobmob2zwoelf 383 
Trollimperator 382 
metaljackL 380 
Raptor-Eins-Null 379 
Nixander 378 
t_Lancer 377 
edamamefiend 377 
dvtxc 373 
MrFlow 373 
3pLm1zf1rMD_Xkeo6XHl 370 
TheGentleman23 370 
numeraire 367 
ro0t1 367 
DerAmeisenbaer 366 
Novacanye 361 
Sherecomare 359 
Avasterable 356 
Erntefrisch 354 
gameracc88 354 
Walkuerus 353 
karl_hanoglu 349 
spite77 348 
random_variable8 347 
JaZoray 347 
EGSurvivor 347 
dabrot 346 
Obi_Wan_Kannoli 346 
Heyitsaday 346 
nukul4r 344 
s2madrob 344 
velociraptawwr 344 
artykoma 343 
isarrauschen 341 
PhotomechanicalWhack 341 
bNMJA3mqMjr3hEbd 340 
perfect_blue_sky 338 
Cryyp3r 335 
greyscales 334 
Flaxl 334 
dfhsdifhoasdhuobih 332 
microbit262 330 
PapaSays 329 
Owl_with_a_Chainsaw 327 
SenecaNero1 327 
YannickBln 326 
agit_prop 325 
EbenezerWalsh 325 
moenchii 323 
DRIES_THE_SECOND 320 
Matazaonreddit 319 
steppnw0lf 319 
SrDigbyChickenCeaser 318 
spammeLoop 318 
dinnerforrobotakid 317 
TheEren10 317 
Schlabberbar 315 
LegendaryLouis_ 311 
Zee-Utterman 311 
hormonalfakesadness 311 
dexter3player 310 
TheGermMan 310 
gonsilver 310 
Stevemasta 309 
shredditator 309 
mwich 309 
chaossquirrel 309 
lexgallia 308 
RheaCorvus 308 
Kasparqw 306 
Klugenshmirtz 306 
instantpowdy 305 
ADCirclejerk 305 
genuineparts 304 
duplido 302 
testha23 302 
ahmedalaba 301 
ThisGuyShitpost 301 
0711Picknicker 301 
steenwear 301 
kapom 300 
Hubinator 300 
Expositiv 299 
GuessWhat_InTheButt 298 
Nezztor 298 
babybelly 297 
Purpur-Tentakel 297 
chinapolicywonk 297 
ImSolay 294 
fuckinghumanZ 291 
i_bring_joy 291 
lellebebbl 291 
NicoNoFace 288 
ir0nm8n 287 
Fleischbringer 287 
AnotherUnfunnyName 287 
DAN4O4NAD 286 
wegwerf1590 286 
Kaeptn_LeChuck 285 
Alistoriv 284 
Pharaun22 284 
Michor 284 
mtgnew 282 
---________---- 281 
GeorgeMcGrady 278 
dyonisos911 278 
corvaxx 275 
Spliffa 275 
rimshady 272 
aIberthofmann 272 
DerKatzenkoenig 269 
kulusurdis 267 
Benutzeraccount 266 
TeoLolstoy 264 
Yourstopcock 264 
AlphaFuchs 262 
Fabsun 262 
RUN_STR 262 
bicefish 259 
rummy11 258 
sausage_weiner 258 
Lorenzo11J 257 
neonpinku 256 
FuzzyMcDunlop 256 
HatespeechInspector 256 
747294 255 
Larysander 253 
standy85 252 
WeihnachtsWegwerf 251 
flops031 250 
nebukadnezar_ 250 
Milkyland 249 
Dw3yN 248 
manthew 248 
captainkaba 246 
EUW_Ceratius 245 
abp1000 245 
galaktos 244 
Manedblackwolf 243 
Eddyfutter 243 
PENGUINS_ARE_CUTE_AF 241 
ModernCooking 241 
marcelhdhd 239 
SurroundedByAHoles 239 
Nullstab 238 
TpmKranz 238 
ElBlindo 237 
luleigas 236 
Limo_in_my_Hand 234 
Don_Camillo005 233 
elektroholunder 231 
signalgrau 231 
Johannesboy1 229 
ibillius 229 
MadMaxx82 227 
Next_Big_Thing_ 227 
fing3roperation 225 
fraencko 224 
buchleser 223 
Yamamba78 223 
LordNibble 223 
Noopsi 222 
armleuchter 221 
Guy_A 221 
jerobrine 221 
Mupsipupsi1961 220 
maxcreme 219 
alexiovay 219 
polytox_ 218 
dont_PM_your_pussy 218 
AlpakalypseNow 217 
Janeiskla 217 
whaitschnoik 217 
affenlehrer 216 
nxzn 213 
Der_Wind 212 
experience42 211 
groundtraveller 210 
heeen 210 
SenseiMadara 210 
Bongobaule 209 
pm_me_hairy_legs 209 
hypnoconsole 208 
TheTT 208 
morbidhyena 207 
Arma99 206 
Indorilionn 206 
ApiVat 206 
zehferris 205 
Belsazar500 204 
zehnfischer 203 
prysewhert 203 
ruthreateningme 202 
Fastendzeit 201 
leica_freak 201 
hansoio 201 
HANDSOME-JERK 200 
cojonathan 199 
imzoar 198 
Haggis_jeden_Tag 198 
McErnscht 197 
TobiTheSnowman 195 
Gnurx 195 
StK84 194 
P9P9 193 
Mann_Aus_Sydney 193 
mettigel5483 191 
B_Macklin 191 
vlersack 190 
Fababo 189 
FlamingForFame 189 
Schnauze-Lutscher 189 
JoSpa187 187 
FlaminCat 187 
DerHaihappen 186 
sh1ggy 186 
FifaFrancesco 185 
ihml_13 183 
JustMyZweiCents 183 
Cerberus678 183 
zhl 183 
okarr 181 
leopold_s 180 
paganonisticism 180 
SchadeStreams 180 
JekoRhino 179 
Biggestnacho 179 
Foreskin_Heretic 179 
impalaby 178 
digitalfrost 177 
Ex1v0r 176 
iwrestledagooseonce 176 
MeinErsterWegwerf 176 
AnnynN 176 
-IAmNotWhoIAm 175 
Blubberfisch 173 
Rekarafii 173 
Paradigm24 172 
youknowmeornot 171 
Coffee_and_Curry 169 
estier2 169 
mariannen 168 
betaich 168 
HubertTempleton 168 
MarkeeSparklez 168 
aldileon 166 
Al-Jebra 165 
kshade_hyaena 164 
Aiophe 164 
Needsabreakrightnow 163 
Saeleth 162 
miesmuschel 162 
castingshadows 161 
eatthefish 161 
RCubeLoL 160 
pferdemann 160 
ToplessTopmodel 160 
dertarndietarn 160 
sorvanir 160 
nihonthrowaway 159 
gintonicisntwater 158 
amb_kosh 158 
thatsitimsigningup 158 
Stummi 157 
gadgetarian_me 156 
mrspidey80 155 
mohawkj 155 
ArgonautInSpace 153 
_garret_ 153 
Artraxaron 152 
PuntoPorPastor 152 
zdarlights 151 
100limes 150 
Downtank 149 
hover_mail 149 
futzi7 149 
DerSpini 149 
stainless7221 149 
ZimzZity 148 
nosybooger 148 
zinnobercat 147 
michaelkah 147 
mcm-mcm 146 
Bonifratz 146 
Vladioaktiv 145 
holy_maccaroni 145 
TheOrdner 145 
quickdown1 145 
Neniun 145 
herbiems89_2 144 
tobypt 143 
LePyromoney 142 
FraeRitter 141 
clacksy 141 
fooda 141 
LordZarasophos 141 
Ihaveonequestion 141 
Mittwochsfrosch94 140 
KleptoplasticSnail 140 
Drunkengiggles 140 
Youreboringme2death 140 
rrrobot_ 139 
aurapanzer 139 
rakeee 136 
waterpumpeee 136 
xsoulfoodx 134 
rimalp 134 
Amazing_Squid 134 
movingtoviennathrow 134 
upcripper 134 
assistedassistance 134 
blind6lind6lind 133 
q1w2e3r4t5z 132 
Runkelfeld 132 
LifeOnValisk 131 
PooBakery 130 
G3EX 130 
varvar1n 130 
Nymunariya 130 
Shady-Wreck 130 
MrBubles01 129 
the_greenhornet 129 
djawesome361 129 
FAisFA 129 
nivh_de 128 
iffoh 128 
FluffleGlider 127 
PrincepsMathematico 127 
Tennissocke 127 
ArtooDetoo89 127 
nurdumm 127 
kuchen_mann 127 
Pradfanne 127 
Kossie333 126 
Klarname 126 
KeyGee 125 
PrincessOfZephyr 125 
emilytheimp 123 
ephex_SA 123 
The__Belldozer 123 
Sereshk_Polo 122 
BigMacOhneGurke 122 
littlegermany 121 
Skdkkdkdd 121 
eeva-liisa 120 
derSchmiddi 119 
KilroyMcKnallsky 119 
Master-M-Master 119 
Vic-Ier 118 
cppn02 118 
PhageusSC2 117 
ElPadre78 116 
Laborschabe 116 
Amorphium 116 
Maxi_We 115 
razveck 115 
pfo_ 115 
_BEER_ 114 
Not-a-roman 114 
EineFrageanDE 113 
c0zmouh 113 
Luftwaffl3 113 
xViZzip 112 
AuthoritarianBear 112 
Jobold 112 
fartingUniKoRn 112 
Euromaus 111 
Baroq 110 
ubongo1 110 
nofoxweregiven 109 
zenchan 109 
NightlongClick 109 
paschep 108 
evagre 108 
Ferus_xD 108 
SirCaptainFrodo 108 
Jonzon 107 
nebalee 106 
letsplayminecraft69 106 
Bathrob 106 
Fatkuh 106 
Bohzee 106 
ManusX 106 
leonistawesomeee 106 
payl0ad 106 
Jouleys 106 
frod0r 106 
UtzkaJastinban 105 
DhalsimHibiki 105 
dror88 105 
Lasesator 104 
nazischubser 104 
cpm4thewin 103 
buddahbrot 103 
Fluktuation8 103 
florianst 103 
happiestdeadboy 102 
RanDeaditeSkeleton 101 
mh_992 101 
La_doc 101 
AusziehenJaNein 99 
SuperLuigi007 99 
Simon_Ger 99 
Exormeter 99 
Bundesclown 99 
Nirocalden 98 
Sontimeister 98 
TheGoodSheep 97 
Ruehrstabmotor 97 
rurudotorg 97 
AudiMartin_LP599_GT 96 
pompouspug 96 
staudd 96 
Nahkaarkiin 96 
Arnski 95 
Pipinha27 94 
Butterkextorte 94 
kaax 94 
MoralCombat 93 
Veenx 93 
V0LT3D 93 
oscar-b 92 
RemoveBigos 92 
Bakeey 92 
Ynwe 91 
PZon 91 
Elmsfeuer 91 
Staatstrojaner 91 
Tillerino 91 
zeitkonto13 91 
bkk123 90 
chinupf 90 
Cholerics 90 
Silvmademan 90 
Panikx 89 
omnomnombbrrrpp 89 
samweisthebrave 89 
wirffortkonto 88 
Pm_me_Hashtagabuse 88 
thax9988 87 
bitfloat 87 
hanselsthompson 87 
Lieblingswurst 87 
NicitaGreeneye 86 
dothejellojellyfish 86 
AldrichOfAlbion 86 
throwaway_jobdoof 86 
Gadileth 85 
TommiHPunkt 85 
leftyandzesty 85 
Happylessness 85 
TheTabman 84 
josephfrizzl 84 
k2CKZEN 83 
wei4nich 83 
6385050500236551 82 
Qualle_in_Aspik 82 
Lythor 82 
zsycosu 82 
DucklingsOfDoom 81 
BauerJenkins 81 
NovacaineOne 81 
mutisie 81 
RollingThief 81 
tabascun 80 
tparau 80 
ComradeSchnitzel 80 
kazga 80 
JanF93 80 
Fox19995 79 
sdfghs 79 
forsakenMule 79 
bigshaqthrowaway 78 
znEp82 78 
Carlifex 78 
abgelehnter_brudi 78 
AlElSt 78 
xilef1932 77 
nacktnasenw0mbat 77 
PS870 76 
Tao_Dragon 76 
ThunderstruckGER 75 
kaarst43 74 
Phil_DieHumanisten 74 
waEvO 74 
morganleflay 74 
brickh34d 74 
Spoetter 74 
ConservativeShia 74 
rsngmn 74 
JulianVault101 74 
Bored_of_the_Ring 73 
Erazer81 73 
Shatbird 73 
HerrWookiee 73 
sher_locked_whovian 73 
Impolioid 72 
CptJezal 72 
Klekihpetra 72 
winbit 72 
der_iraner 71 
Mr_Libertad 71 
foolenzer 71 
DH10 71 
belmawr 71 
Dragrek 70 
Phiolistes 70 
Qyrell 70 
Deskbot 70 
derpflo 69 
fussballfreund 69 
JosefKDid911 69 
Abdemo 69 
rostrozetes 69 
icetsteel 68 
HARAMBEisIMMORTAL 67 
mogoh 67 
LeoWattenberg 66 
DasKesebrodt 66 
El_Lasagno 65 
max100101 65 
Koh-I-Noor 65 
head_in_the_clouds69 65 
ushiwakamaru 65 
L00twig 65 
upsettruffles 65 
IdenticalHandTwins 64 
Flattertitte 63 
romeo1203 63 
defaultstrings 63 
GoneUp 62 
thinegen 62 
tinfoilhatftw 62 
Architekturkritiker 62 
sumake 61 
Strickschal 61 
I-_-II 61 
Rimrul 61 
boltonstreetbeat 61 
cantbebothered123 61 
babylion 60 
chandetox 60 
Gernot2002 60 
Laikas4 60 
ElGnacko 60 
Aekel 60 
cinq5 60 
42Pollux 60 
alex-o-mat0r 59 
yddeR 59 
LolaRuns 59 
Blutstuhl 59 
plistig 58 
Rechercheverbund 58 
jacenat 58 
BaldurXD 58 
HandGrillSuicide1 58 
Schnee-Eule 58 
Flowfehler 57 
neKyR 57 
28Nozy 57 
pflichtverteidiger 57 
yellowfennec 57 
Verfassungsschutz 57 
Natanael85 57 
Mr_SMT 57 
FUZxxl 57 
ciapol 57 
knub69 57 
boggog 56 
CenturioSatori 56 
MikeZwo 56 
haukevankevin 56 
fromXberg 56 
akakakakakqweqweqwe 56 
Kaeyne 56 
Paddy31 56 
primedape 55 
OsiLayerEight 55 
wortgefecht 55 
Wuestling 55 
Hungriges_Skelett 55 
761169 55 
vonWeizhacker 54 
imOkayWithKittens 54 
NovaLibertas 54 
palex00 54 
huskergirl-86 54 
Ascedance 54 
abecido 54 
GrafFreiheit 53 
TheDaDaForce 53 
Herschdorfer 53 
the-knife 53 
john47f 52 
BombastixderTeutone 52 
Janfox 52 
Zarathon 52 
Batrachophilist 52 
I_can_prove_it 52 
im_a_person_ 52 
highfidelityart 51 
ReturnToTheSauce 51 
zeitplan 51 
krs_lefty 51 
KeinVeganer 51 
Sarius1997 51 
wasnlosdu 50 
Leqio 50 
Arafax 50 
AlKatzone 50 
bobatovkuk 50 
throway65486 50 
DemiourgosUA 50 
Fleder_m_aus 49 
whiteprivilegedguy 49 
RDwelve 49 
MagicFritz 48 
jammerlappen 48 
FriendsCallMeAsshole 48 
Heavygunner1996 48 
gunsofthepatriots4 48 
DeutscherMichel 48 
DasRoteOrgan 48 
moniquesaysurdumb5 48 
Hansat 47 
Sir_Tea-Rex 47 
suchsdiraus 47 
QuarahHugg 46 
Sakyl 46 
LucilleAustero 46 
cgnthreesix 46 
snarfi 46 
labisa 46 
Devile 46 
PureImmortal 46 
Pashahlis 45 
_zepar 45 
abcdefg112345 45 
glory_hallelujah 45 
HereForTheFish 45 
jfads89a 44 
Thaiminater 44 
AufdemLande 44 
trajansbestfriend 44 
Neuroskunk 44 
Everyones__Grudge 44 
Spackolos 44 
ventyeet 43 
Frida_the_unicorn 43 
dickcheney08 43 
ernsehe 43 
skunkrider 43 
anteekrot 42 
_Memeposter 42 
tschukki 42 
bafogthrow 42 
Mockachino 42 
ozontm 42 
adamantris 42 
Kalado 42 
xMZA 42 
schlotzfreshhomie 42 
SchettiPeregrinus 41 
Staatsschutz 41 
dzwen2413 41 
2A1ZA 41 
aestheticdesire 41 
SirFeed-a-lot 41 
MangoHarfe95 41 
MahagoniDick 40 
DFractalH 40 
zeppo521 40 
d13rk 40 
ilphen 40 
DrainedByDementors 40 
Drizzt1990 40 
SwissSisuSashimi 39 
Cryptogod420 39 
IchMagKeinGemuese 39 
untergeher_muc 39 
McWaffeleisen 39 
frexoor 39 
WaltherSurpris 39 
DieGrafikhure 39 
GhostBDH 38 
HerzogTrollhausen 38 
ghostmagazine 38 
Ulari 38 
Jetztinberlin 38 
Eipa 38 
pdqbpdqbpdqb 38 
niknarcotic 38 
monologbereit 38 
RedditIsNotThatGood 38 
just_say_no_to 37 
Pete90 37 
ringvernichter 37 
fro0Zen 37 
567Ih8te 37 
aeriye 37 
PortaPortalP 37 
djnormd 37 
__fastcall 37 
shadeysi 36 
vinci_inc 36 
Ord0c 36 
varg102 36 
Timegoal 36 
Avatarobo 36 
DonManuel 36 
bgshishir1994 36 
OhBananaJoe 36 
nerdbert 36 
JanikVeerkamp 36 
treverios 36 
dbedal 36 
M3GT2 35 
Prarrior 35 
InvisibleMaster1977 35 
WegWerfAccount122 35 
JooooohnBoy 35 
cerebraldivision 35 
Vicinus 35 
OnoIP 35 
efilon665 34 
Asgardus 34 
Zorst 34 
sandmaninasylum 34 
rele92 34 
Kashima 34 
CthulhusWrath 33 
Necrofridge 33 
dedeppdo 33 
cyberloop3000 33 
MySigm 33 
RottWiePott 33 
memberino 33 
a_warmtoiletseat 33 
IIILLIIII 33 
JensLehmens 33 
Holsten- 33 
froggy2k 32 
s3rious_simon 32 
pagh1 32 
cap_jeb 32 
McPebbster 32 
DerLurkerMitAccount 32 
Nacktverkackt 32 
Thaipeet 32 
sirence9 32 
Defaetist 32 
Huly176 31 
lwe 31 
Eloisius42 31 
Mr__Morton 31 
Hashtekk 31 
GreenBalconyChair 31 
Rushtugend 31 
Titonien 31 
spamup 31 
MR_MOEgermany 31 
Captainshit0 30 
ummagumma26 30 
KaliHyphy 30 
LemonsRage 30 
kallekowalski 30 
BIG_Rocker 30 
Schwarzmehl 30 
Tyrfinn 30 
Kolkrabe 30 
YoungSwaeLee 30 
fab_one 29 
444t 29 
Whatever_D 29 
Kartongplasma 29 
Jerozero 29 
GreyWolf616 29 
heinrich5991 29 
chamolibri 28 
Melchior94 28 
Wutzer 28 
lelloslellou 28 
praktikantentipps 28 
TheDeadman_72 28 
IllllIIIII 28 
Neitherside 28 
golfdrei 28 
H3NRYxP 28 
Nik7373 28 
KFSattmann 27 
adridashh 27 
IvanZhukov 27 
Aphobos 27 
Legostoned 27 
Wertsache 26 
alrf536 26 
DoktorMerlin 26 
Xxxxnnnnwwwwoooo 26 
HalloWeihnachtsmann 26 
vinokess 26 
Amraspalantir 26 
Britzer 26 
colombianfuck 26 
Dani1515 26 
thePrecision 26 
deKay89 25 
mattfr4 25 
luciennigel 25 
Zimtstern3000 25 
krautcop 25 
pxlkaotx 25 
mikeVR9 25 
macutchi 25 
FabulousGoat 25 
Paterfix 24 
MoeOnMeth 24 
JustinBiebsFan98 24 
Rum_imparatorlugu 24 
ace_alive 24 
AbyssalShard 24 
Apfelflusi 24 
MakeMeCrasy 24 
31337ab 24 
Everything4Everyone 24 
calnamu 23 
SinnerManRoll 23 
Virores 23 
floppyseconds 23 
jojojio 23 
RonnyRonicke 23 
RedderIrony 23 
geigenmusikant 23 
KingH80 23 
shpinxian 23 
rumborak 23 
3001knightrider 23 
PopupWegwerf 23 
Xizorfalleen 23 
Reindeer_from_Mexico 23 
antijazz93 22 
KrustenKaeseJim 22 
biacnaib 22 
im_number_5000 22 
HxHJinFreeks 22 
Taizan 22 
jdubs610 22 
DieterTheHorst 22 
grazieninseenot 22 
ltcmdstone 22 
seyuelberahs 22 
Sgitch 22 
jouz 22 
empyroo 22 
Kawuppi 22 
EphiXorE 21 
Pferdeapfel 21 
Earl_of_Ham 21 
Internetzpolizei 21 
janko74 21 
MrNighty 21 
Bobbelbob 21 
cocotheape 21 
grishnak12 21 
W1nd 21 
revolutionbaby 21 
tempelmaste 21 
linkslinkergutmensch 21 
ditundat 21 
domkirke 20 
piecemakerHD 20 
Sossenbinder 20 
MasterShinro 20 
Die_neue_Tatsache 20 
potatoes__everywhere 20 
dEremit 20 
chiachew 20 
n8amon 20 
Breatnach 20 
kluu_ 20 
RaptorRoger 20 
bocakes-felinefillet 20 
Alusion 19 
Scytalen 19 
wqa_heidi 19 
lokaler_datentraeger 19 
asdlpg 19 
SgtOrangensaft 19 
Schnick_ 19 
toblu 19 
ProgNose 19 
FranzBatavia 19 
Freesel 19 
KaNarlist 19 
BottledUp 19 
Stimming 18 
Flash1012 18 
Colipedia 18 
Brekster 18 
NoeticFragment 18 
gruener_throwaway 18 
Roland0180 18 
Pumuckl4Life 18 
MrMcSloppyDoors 18 
jolle-pur 17 
Notradell 17 
BaguetteVolante 17 
IReactI 17 
Eggeree 17 
Markulatura 17 
hanswurst_throwaway 17 
NervToeter 17 
Unkelbert_van_Rueb 17 
raindrops9 17 
Quaiza 16 
Misfit81 16 
barsoap 16 
napoleonderdiecke 16 
flockmann 16 
feuerhoden 16 
release7 16 
nefari0us_n0tions 16 
Lordofmist 16 
LeopoldStotch1 16 
breaks_it 16 
CaptainPickHart 16 
DrunkPaladin 16 
r3529779 16 
etwasbesser 15 
DJKaito 15 
TippingMyHat 15 
instantpancake 15 
NoBorealis 15 
Eifillity 15 
lucahammer 15 
Tudsamfa 15 
NotFatButACunt 14 
WiseWaste1 14 
sofiasofia99 14 
liamsmart7 14 
critical-minds 14 
5tr2 14 
Silberkrone 14 
Weberameise 14 
Sh4d0wM4n 14 
chog-or-fricken 14 
Redexe 14 
gulasch1990 13 
CoHwKPiT 13 
Kologne 13 
Hiromacu 13 
Ascomae 13 
Boggl3r 13 
KA1N3R 13 
_werwolf 13 
MightyKartoffel 13 
Braundolas 13 
SterlingDS 13 
Rioton 12 
UESPA_Sputnik 12 
5edu5o 12 
Arvendilin 12 
wowanator 12 
TheLLort 12 
S--Lee 12 
2hotinhere 12 
b778av 12 
hiandlois 12 
pashafst 12 
ctlx 12 
Shettyhengst 12 
Altredacc 12 
reinhardo-sama 11 
crazyturtle2907 11 
xBullet66 11 
Trisdos 11 
Ozel0t 11 
OrrinH 11 
Tainnor 11 
nerdandproud 11 
Some_Fancy_Dude 11 
baumbart 11 
franzwithbenefits 11 
soolder89 11 
KrisKlg 11 
17DF53E 11 
HISTORY_OF_AUSTRIA 10 
SonGokuecas 10 
MalevolenceEngine 10 
Staanemer 10 
Molto_Adagio 10 
xDasNiveaux 10 
RichardGecko2 10 
0x0o0 10 
justgod 10 
ibntarek 10 
HaZeBit 10 
constantlymat 10 
Kaiser_Natron 10 
filthyandcynical 10 
Derangedcity 10 
los_arnos 10 
Alpinaweiss 10 
Blackfelixyz 10 
Orange_Hour 10 
Yeaher2 10 
Atrocis 10 
Mitleser1987 9 
Jonski23 9 
Klasoweit 9 
sultan_echnaton3000 9 
darilu4711 9 
Hazinge 9 
richteas 9 
reinheitsgebot 9 
Kel_Square 9 
Seven7fold 9 
autisticenvy 9 
Prasselpikachu 9 
Hubertus_Hauger 9 
brd4eva 9 
andyreinhardt 9 
DJKARLTHEDOG 9 
rokke95 9 
Richard_Wiener 8 
Gnupfo 8 
bonzei 8 
NotSureTheNameWillFi 8 
granxo 8 
Romek_himself 8 
DrRavecat 8 
spelledWright 8 
hurix 8 
Timbor91 8 
ChlorineTrifluoride 8 
supersupersupernator 7 
funkymozart 7 
Drblaui 7 
DrIchmed 7 
Lukrass 7 
M1st3r_M 7 
diregal 7 
Geckotel 7 
CrispySnax 7 
Lamantho 7 
CedricTheAlarmist 7 
TheRiddler002 7 
theologi 7 
buhls 7 
pokiman_lover 7 
aNewb_is 7 
Khalphion 7 
therealjonslow 7 
HaleyStarshine 7 
netamerd 7 
Un9rwNFquDqaEMA 7 
Aluhut 7 
OrD0g 7 
JanitorMaster 7 
Ed_Cock 6 
Aunvilgod 6 
pacolingo 6 
afuckols 6 
snixel 6 
Asmundr 6 
DrabMatterhorn 6 
enginn38 6 
niemandistjeder 6 
theDosenbrot 6 
RoyalTrikz 6 
dreyde 6 
Hennconn 6 
JustThisNietzscheGuy 6 
heterofaber 5 
LiamTheWarrioor 5 
inJOREd 5 
astrogringo 5 
Koalamanx 5 
hasbrochem 5 
yetiwar 5 
rocknokusogaki 5 
Zappzeraph 5 
Sven806 5 
4zwanzigBlZ 5 
Sosewuta 5 
Trizzlfizzl 5 
Luna_Amouh 5 
mafussen 5 
Lasssslo 5 
lebenisverrueckt 5 
imverykind 5 
Woodpeckerfpv 5 
Rkhighlight 5 
cthulhuismyhomeboy 5 
Horstywl 5 
BerlinReisender 5 
Schneeflockensalat 5 
-BlazingFire- 5 
Kliewe 4 
Excidion666 4 
Aerick 4 
hsicecat 4 
Wruthe 4 
Kaff334 4 
FDP_inside 4 
Gelbstern 4 
Kharrot 4 
IOpenAtTheClose 4 
iliveinberlin 4 
xEarthling 4 
LongDongTitan 4 
sheldonopolis 4 
Brother_Kanker 4 
0100011001011001 3 
KL3GG 3 
Flatcherius 3 
h9lz4 3 
Nehle-Ma 3 
Schraubenzeit 3 
TheAndredal 3 
powerpaddy 3 
ultrahocherhitzt23 3 
vipto 3 
NimmDirNenKeks 3 
MONSlEUR 3 
KaosFFM 3 
magadget 3 
pertler 3 
Tempsnowe 3 
Pongant 3 
schlpp 3 
YaWishYouHadThatName 2 
Floh_HRO 2 
manemiroff 2 
throwaway30116 2 
O_o0 2 
Hathsin 2 
peaches723 2 
Grampa_Wo 2 
SquiRTy_Obama 2 
Esquina1 2 
CLOPTHEUNICORN 2 
DD_SuB 2 
madjic 2 
Ikuto_ 2 
Contendo64 2 
twistinmyausterity 2 
redtoasti 2 
TeamValorGER 2 
Nembaer 2 
tejmuk 2 
TheScotty 2 
SlipT0m 2 
rtfmpls 2 
InsertCommercial 2 
DeLaTorq 2 
stesch 2 
Stokestix 2 
IlIIIIIIllI 1 
BigBeff2011 1 
Nikolaju 1 
GewardYT 1 
kugelschlucker 1 
method_hen 1 
Lins0r 1 
Grimtak 1 
ebmfreak2014 1 
FistingforCompliment 1 
DrChikalama 1 
Europaeische_Memes 1 
Pulvertoastmann 1 
Penisritter 1 
_orchard 1 
pilsener 1 
crankykong 1 
paulotis 1 
Aleksx000 1 
scheij3epfosten 1 
PissedHedgehog 1 
Jezaja 1 
techcat101 1 
GodDrane 1 
Teilchen 1 
verduns 1 
de_BOTaniker 1 
MyLifeAsSinusOfX 1 
MonsieurBlutbad 0 
A_Manslayer 0 
halbgeviertstrich 0 
fatjoe2015 0 
caporaltito 0 
Dbarce 0 
boergermeister -2 
xbettel -2 
eucalyptusnow -2 
tooslow -5 
RefinedArts -7 
